EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTMyMzkxNmZlMTIzZDkyMTY4ODJlMjlhNDRmMTFmMyIsIm5iZiI6MTc0MTg2NzIxMi40MDcsInN1YiI6IjY3ZDJjOGNjMzI1ZTYyYjNkMTYwYTQxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zVyKg8M_47NgzMRO50iTxEP-lwkuVGIaPe4o2w6r7zs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d3217d001871c5efe7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d322580036589c8b19
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d3229d001bc86181d1